# maytime-laborday

./: .gitignore  .gitmodules  README.md  pom.xml
maytime-laborday/: pom.xml
maytime-laborday/src/main/java/org/mipt/maytime/laborday/: MaytimeExtension.java
maytime-laborday/src/main/java/org/mipt/maytime/laborday/annotations/: MaytimeTestSources.java
maytime-laborday/src/test/java/org/mipt/maytime/laborday/tests/additionalResources/: SupplementaryConfiguration.java  SupplementaryResource.java
maytime-laborday/src/test/java/org/mipt/maytime/laborday/tests/extensionTest/: ExtensionTest.java
maytime-laborday/src/test/java/org/mipt/maytime/laborday/tests/extensionTest/extensionResources/: Details.java  Vehicle.java  Wheel.java
